

GOOGLE_CLIENT_ID=941822530571-in9v3d4v0tqlbgovga6fqt7gamhr5dnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=3b1e34fc9d35223fbb37ca686350e1ad

NEXT_PUBLIC_URL= http://localhost:3000